{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "target": "ES2015",
    "module": "CommonJS",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node",
    "declarationDir": "./dist/",
    "experimentalDecorators": true,
    "lib": ["DOM", "ES2017"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
